{
  "name": "forgotten-god-next1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@svgr/webpack": "^7.0.0",
    "@types/node": "20.1.0",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "@types/react-redux": "^7.1.25",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "mysql": "^2.14.1",
    "next": "^14.0.4",
    "next-auth": "^5.0.0-beta.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "sharp": "^0.32.6",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "prisma": "^5.7.0",
    "typescript": "^5.1.3"
  }
}
